[bumpversion]
current_version = 0.0.8
commit = True
tag = True

[bumpversion:file:setup.py]
search = version\="{current_version}"
replace = {new_version}

[bumpversion:file:derex/runner/__init__.py]
search = __version__ \= "{current_version}"
replace = {new_version}

[bumpversion:file:docker-definition/Dockerfile]
search = ENV DEREX_VERSION\='{current_version}'
replace = {new_version}
