server {
  listen 80;
  server_name localhost preview.localhost localhost preview.localhost;
  client_max_body_size 4M;

  # Disables server version feedback on pages and in headers
  server_tokens off;
  # Prevent invalid display courseware in IE 10+ with high privacy settings
  add_header P3P 'CP="Open edX does not have a P3P policy."';

  location @proxy_to_lms_app {
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    set $backend "http://lms:8000";
    proxy_pass $backend;
  }
}
